spring.application.name=TaskApp

spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.datasource.driver-class-name=org.postgresql.Driver